REACT_APP_URL = "VERRYGANTENG"
REACT_APP_URL_GET_WEBSITE_CONTENT = "https://form.v2.support.garena.co.id/_/items/sea_scholarship?access_token=wahyutampan&fields=*.*"

REACT_APP_URL_GET_ALL_UNIVERSITY = "https://form.v2.support.garena.co.id/_/items/sea_scholarship_univ?access_token=wahyutampan&fields=*.*"

REACT_APP_URL_GET_ALL_FACULTY = "https://form.v2.support.garena.co.id/_/items/sea_scholarship_faculty?access_token=wahyutampan"

REACT_APP_URL_GET_ALL_TESTIMONIAL = "https://form.v2.support.garena.co.id/_/items/sea_scholarship_testimoni?access_token=wahyutampan&fields=*.*"


